{
  "name": "api-ex2",
  "version": "1.0.0",
  "description": "Take JSON file devices.json and use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDevLight/api-ex2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDevLight/api-ex2/issues"
  },
  "homepage": "https://github.com/TheDevLight/api-ex2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  }
}
